@0    = ~I say, Montaron... I've been meaning to inquire. How does someone of your... particular talents come to associate with that rather unstable necromancer? Surely there are more reliable magical practitioners available?~
@2    = ~Heh, ye fancy types always ask that. Truth is, the mad fool's got his uses. When he's not talkin' to corpses, his spells keep me alive. Besides, his chattering scares the marks right where I want 'em.~
@3    = ~Oh, the wild one speaks of DISCIPLINE! Tell me, do your carefully controlled chaos explosions come in different flavors too?~
@4    = ~Mine taste like RASPBERRY DEATH!~
@5    = ~Now ye've done it. He'll be on about taste-testing spells all day.~

@6    = ~I say, Dynaheir... rather convenient having your own pack mu...er, porter. Makes traveling with all one's books and journals so much more manageable.~
@7    = ~Thou find'st humor where none exists. Minsc is no beast of burden, but a sworn protector and trusted friend.~
@8    = ~Ha! Minsc is strong like a mule, yes! But smarter, because Minsc has Boo! Little Boo says the wild magic man is right: carrying heavy things makes Minsc's muscles ready for JUSTICE!~
@9    = ~Did... did that hamster just agree with me?~
@10    = ~*sighs* At times I forget that Boo's wisdom follows paths unknown to thee and me both.~
@11   = ~Boo says the fancy mage should carry his own books though. Book-carrying builds character!~

@12   = ~I must say, Edwin, if someone had told me I'd be traveling with a Red Wizard of Thay... *straightens his collar* Rather unexpected turn of events.~
@13   = ~Let's keep this simple - you don't like me, and I don't like you. (As if I need approval from a practitioner of such questionable arts.)~
@14   = ~Oh, but I do like you, actually. Your methodical approach to magic is quite refreshing compared to the usual wild mage buffoonery.~
@15   = ~*baffled silence* (Most unexpected. A wild mage with actual intellectual capacity? Still, must keep an eye on this one. No one compliments Edwin Odesseiron without ulterior motives.)~

@16   = ~I say, Quayle... I've been reviewing your thesis on illusionary manipulations. Quite... interesting methodology.~
@17   = ~Naturally! Though I doubt someone of your... *ahem* lesser intellectual capacity could fully grasp the subtle genius of my work. Did you know my IQ is 216?~
@18   = ~Yes, you've mentioned it. Several times. *adjusts his collar* Though I must point out that your calculation of surge variables on page 47 seems rather...~
@19   = ~Oh? *smirking* Found a mistake did you? I highly doubt that. After all, I am the most intelligent being you're ever likely to meet!~
@20   = ~Actually, I was going to say 'elegant.' *slight smile* Though perhaps my lesser intellectual capacity is affecting my judgment.~
@21   = ~I... oh. Well. *puffs up* Of course it's elegant! I wrote it, didn't I? Though if you'd like, I could explain it in simpler terms for you.~
@22   = ~*under his breath* And they say Candlekeep scholars are pompous...~

@23   = ~You're quite far from Evereska, aren't you, Xan?~
@24   = ~Yes. I was sent to investigate the iron crisis. A futile mission, like all others. Death awaits us regardless of our struggles.~
@25   = ~Your fatalism is concerning, though I suppose a logical response to extended isolation. Have the Greycloaks sent no aid?~
@26   = ~Aid? To what end? The powers at work here are beyond what any reasonable number of my kin could hope to counter. We are but leaves in the wind.~
@27   = ~I disagree. Careful study and precise application of our talents can overcome seemingly insurmountable obstacles. Even chaotic forces can be quantified.~
@28   = ~Your academic optimism is... quaint. When you've lived as long as I have, you'll understand that the most meticulous plans merely delay the inevitable. But I suppose there's a certain dignity in trying.~

@29   = ~*stiffly* I've been observing your... approach to wild magic. My parents would be absolutely mortified.~
@30   = ~Oh come on, lighten up! Not everything has to be all serious study and dusty books. Wild magic is about embracing the unexpected!~
@31   = ~Embracing the... *inhales sharply* Do you have any idea how many years my parents spent developing proper control techniques? Wild magic isn't some entertaining parlor trick for your amusement.~
@32   = ~Hey, I take it seriously! ...Most of the time. When it's important. Sort of.~
@33   = ~You treat our art like some kind of joke, while practitioners like yourself have utterly destroyed the reputation of wild magic. Do you know how many scholars refuse to even consider my research because they assume I'm just another reckless catastrophe waiting to happen?~
@34   = ~Wow, someone needs a wild surge to turn their hair pink. Might help with that attitude!~
@35   = ~<CHARNAME>, I must inform you that if we continue traveling with this... this walking magical liability, I shall be forced to reconsider our arrangement.~
@36   = ~I see you've made your choice regarding proper magical discipline. I shall not have my reputation tainted by association with such... frivolity. Good day.~
@37   = ~Right, I’ll just leg it then. No point in hanging about.~