// candlekeep
@1    = ~Remarkable. I'd heard tales of Candlekeep's collection, but seeing it in person... my parents would have given anything for access to these volumes.~
@2    = ~While we're here, perhaps we might locate 'A Beginner's Guide to Controlled Chaos' by Master Almahn? A seminal text on wild magic theory, quite difficult to find outside academic circles. Could prove most enlightening.~
@3    = ~I know this library well. I'll help you find that book if we have time.~
@4    = ~We're here for more pressing matters than browsing dusty tomes, Areen.~
@5    = ~Extraordinary! Master Almahn's work, intact and well-preserved. There's wisdom here that even my parents' notes didn't fully explore. *delicately turns a page* These surge control techniques... most illuminating. Thank you, <CHARNAME>.~
@6    = ~You are welcome.~

//undercity
@7    = ~What a mess <CHARNAME>...~
@8    = ~I'll see this business with Sarevok through to the end, but afterwards I must return to my home in Athkatla posthaste. A rather pressing matter at the Cowled Wizards' guild requires my attention.~
@9    = ~And I'd strongly suggest avoiding the northern route when you're done here. Dreadfully unstable situation brewing up there, I heard.~
@10   = ~Do as you must, Areen.~
@11   = ~I may even visit you there if we survive this fight.~

//ajantis
@12   = ~A knight in the making, and from the Most Noble Order of the Radiant Heart. My good sir, you should definitely travel to Athkatla, my home city, and visit the High Hall. Such an inspiring building.~

//lord foreshadow
@13   = ~Indeed. And if you do, <CHARNAME>, come visit me. My house is in the third terrace at Waukeen's Promenade, northwest of the Adventurer Mart.~

//firewine ruins

@14   = ~Ah, Firewine Bridge. What we see here is actually quite significant to any wild mage.~
@15   = ~This was once a thriving elven trading post, until two hundred years ago, when a catastrophic battle between spellcasters completely obliterated it. The magical forces unleashed were so tremendous they actually altered the course of the stream the bridge once spanned.~
@16   = ~For us wild mages, it's particularly noteworthy as one of the Realms' most potent zones of wild magic. Quite remarkable, really... in a terribly destructive sort of way. Tread carefully, <CHARNAME>.~
@17   = ~We will be careful then.~
@18   = ~Don't worry, Areen.~
